# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


# main page posts
(1..15).each do |i|

  n = New.new()

  n.title = "Компания \"НИССА\" признана победителем аукциона! №: #{i}"
  n.intro = 'По итогам электронного аукциона между ООО "НИССА" и ФГУ "ЗКП по Камчатскому краю" будет заключен государственный контракт на поставку и монтаж комплексной системы обеспечения технической безопасности и интегрированной (или структурированной) кабельной сис'
  n.full = 'По итогам электронного аукциона между ООО "НИССА" и ФГУ "ЗКП по Камчатскому краю" будет заключен государственный контракт на поставку и монтаж комплексной системы обеспечения технической безопасности и интегрированной (или структурированной) кабельной системы. Работы планируется осуществить до 7 декабря 2010 года включительно.'
  n.image = File.open("public/images/news-image1.png")
  n.save
end

clients = [ '"Авиационная компания "Трансаэро", ОАО', '"АЛМАЗТРАНССТРОЙ", ООО', '"Артмейкер", ООО', '"Барака-Групп", ООО',
  '"Банк ВТБ" в, Филиалом ОАО в г.Петропавловске-Камчатском', '"Восточная Техника", ООО', '"Газпром Трансгаз Томск", ООО',
  '"Геотехнология", ЗАО НПК', '"Детский Мир", магазин', '"Инвест", ООО', '"Инвест-Рыба", ООО', '"Инвестхолдинг", ООО',
  '"Инвест-Холод", ООО', '"Кадалит", ООО', '"Камкайдо-Краб", ООО', '"Камчатбытцентр", ООО', '"КамчатОптСнаб", ООО',
  '"Камчатпромбанк", ОАО', '"Камчатский газоэнергетический комплекс", ОАО', '"Камчатский центр независимой оценки", ООО',
  '"Качатка", ООО', '"Киноцентр "Октябрьский", АНО', '"Контакт", ООО', '"Лукоморье-ТВ", ООО, Телевещательная Компания',
  '"Мегафон", ОАО', '"Мобиком -Хабаровск", ЗАО', '"Мобильные ТелеСистемы", ОАО', '"Монолитспецстрой", ООО', '"Муниципальный Камчатпрофитбанк", ЗАО',
  '"ОЛТА", ООО', '"ПАРНИ-ПЛАСТ", ООО', '"Петропавловска судоверфь", ОАО', '"Петропавловская Автошкола", ЗАО', '"ПСРМЗ-Холдинг", ООО',
  '"Радиус", ООО', '"Регион-Восток", ООО', '"РОДОС", ООО', '"Росбанк", ОАО Камчатский филиал АКБ', '"РОСНО", ОАО', '"Ростра", ООО, Страховая Компания, Филиал в г.Петропавловске-Камчатском', '"Сванский двор", ООО', '"Сибирь", ООО', '"СтройАльянс", ООО', '"Судоверфьрыба", ЗАО', '"Терна СБ", ЗАО', '"ТОП-КНИГА", ООО',
  '"ТоргМонтажАвтоматика", ООО', '"Торговый дом Дальневосточный", ООО', '"Управление Тралового Флота", ЗАО', '"Центр защиты информации", ООО' ]

["Администрация", "Государственные учреждения", "Образовательные учреждения", "Коммерческие структуры"].each do |c|
  
  cc = ClientCategory.new()
  cc.title = c
  cc.save

  start = rand(clients.size-1)
  sleep 2
  pinch_clients = clients[ start..rand(clients.size-1) ]

  pinch_clients.each do |pc|
    cl = Client.new()
    cl.title = pc
    cl.client_category = cc
    cl.save
  end

end

projects = [ 'Монтаж системы пожарно-охранной сигнализации в здании физкультурно-оздоровительного комплекса', '"Звездный" для нужд ООО "Алмазтранстрой"', 
  'Монтаж громкоговорящей связи, телефонизации, радиофикации в здании физкультурно- оздоровительного комплекса "Звездный" для нужд ООО "Алмазтранстрой";',
  'Монтаж структурированной кабельной системы для нужд Управления Федеральной службы судебных приставов по Камчатскому краю Юстиция;',
  'Выполнение работ по монтажу структурированной кабельной системы, системы охранно-пожарной сигнализации и речевого оповещения, тревожной сигнализации, системы видеонаблюдения,охранной сигнализации и системы бытового электроснабжения для нужд ОАО "Камчатпромбанк".',
  'Поставка и монтаж автоматической телефонной станции для нужд КГУ Физкультурно-оздоровительный комплекс "Звездный";' ]


(2005..2014).each do |year|
  (rand(1..10)..rand(1..15)).each do 
    project = Project.new
    project.title = projects[rand(5)]
    project.c_year = year
    project.c_month = rand(12) + 1
    project.save
  end
end


['Информационные системы', 'Климатические системы', 'Системы безопасности', 'Системы энергообеспечения'].each do |ac|
  activity_category = ActivityCategory.new(title: ac)
  activity_category.save
end

['ОС охранная сигнализация', 'IT центр', 'Вентиляторы', 'Видеонаблюдение', 'Кондиционеры', 'Турникеты'].each do |a|
  activity = Activity.new
  activity.title = a
  activity.activity_category = ActivityCategory.all[rand(ActivityCategory.all.count)]
  activity.image = File.open("public/images/security/cam.jpg")
  activity.info = "<p><em>Пожарная сигнализация - совокупность технических средств, предназначенных для обнаружения пожара, обработки, передачи в заданном виде извещения о пожаре, специальной информации и (или) выдачи команд на включение автоматических установок пожаротушения и включение исполнительных установок систем противодымной защиты, технологического и инженерного оборудования, а также других устройств противопожарной защиты;</em></p>
    <h3>Компания &quot;НИССА&quot; осуществляет следующие услуги по созданию системы охранно-пожарной сигнализации:</h3>
    <ul>
      <li>проектирование;</li>
      <li>подбор оборудования (пожарные оповещатели и извещатели, приборы приемно-контрольные и др.) и материалов;</li>
      <li>поставку оборудования и материалов;</li>
      <li>монтаж;</li>
      <li>обслуживание;</li>
      <li>ремонт.</li>
    </ul>
    <p>Обслуживание системы ОПС происходит ежемесячно на основе заключенного договора. Стоимость работ зависит от количества обслуживаемого оборудования.</p>"
  activity.save
end